databaseChangeLog:
  - changeSet:
      id: create-user-roles # текстовый идентификатор
      author: Author # автор
      changes:
        - createTable: # создаем новую таблицу
            tableName: user_roles
            columns: # объявление колонок
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: roles
                  type: varchar(255)
                  defaultValue: ROLE_USER
                  constraints:
                    nullable: false
              - column:
                  name: user_id
                  type: bigint
                  constraints:
                    foreignKeyName: user_roles_fk
                    referencedTableName: users
                    referencedColumnNames: id